<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.scss">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>
<body>
	<main class="main">
		<header class="header">
			<figure class="header-image">
				<picture>
					<source media="(min-width:960px)" srcset="images/illustration-woman-online-desktop.svg">
					<img src="images/illustration-woman-online-mobile.svg" alt="Logo">
				</picture>
				<img class="box-desktop" src="images/illustration-box-desktop.svg" alt="...">
			</figure>
		</header>
		<div class="questions">
			<h1 class="questions__title">FAQ</h1>
			<article class="questions__question">
				<h2 class="question__title">
					<a href="#" class="toggle">
						How many team members can I invite?
						<img src="images/icon-arrow-down.svg" alt="Toggle image">
					</a>
				</h2>
				<p class="question__answer">
					You can invite up to 2 additional users on the Free plan. There is no limit on 
  				team members for the Premium plan.
				</p>
			</article>
			<article class="questions__question">
				<h2 class="question__title question__title--active">
					<a href="#" class="toggle">
						What is the maximum file upload size?
						<img src="images/icon-arrow-down.svg" alt="Toggle image">
					</a>
				</h2>
				<p class="question__answer">
					No more than 2GB. All files in your account must fit your allotted storage space.
				</p>
			</article>
			<article class="questions__question">
				<h2 class="question__title">
					<a href="#" class="toggle">
						How do I reset my password?
						<img src="images/icon-arrow-down.svg" alt="Toggle image">
					</a>
				</h2>
				<p class="question__answer">
					Click “Forgot password” from the login page or “Change password” from your profile page.
  				A reset link will be emailed to you.
				</p>
			</article>
			<article class="questions__question">
				<h2 class="question__title">
					<a href="#" class="toggle">
						Can I cancel my subscription?
						<img src="images/icon-arrow-down.svg" alt="Toggle image">
					</a>
				</h2>
				<p class="question__answer">
					Yes! Send us a message and we’ll process your request no questions asked.
				</p>
			</article>
			<article class="questions__question">
				<h2 class="question__title">
					<a href="#" class="toggle">
						Do you provide additional support?
						<img src="images/icon-arrow-down.svg" alt="Toggle image">
					</a>
				</h2>
				<p class="question__answer">
					Chat and email support is available 24/7. Phone lines are open during normal business hours.
				</p>
			</article>
		</div>
	</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://thinkonline.xyz">Mario Abreu</a>.
  </div>
  <script src="main.js"></script>
</body>
</html>